[submodule ".vim/bundle/vim-racket"]
	path = .vim/bundle/vim-racket
	url = https://github.com/wlangstroth/vim-racket.git
[submodule "powerline-git-theme"]
	path = powerline-configuration
	url = https://gitlab.com/vincentmacri/powerline-configuration.git
[submodule ".vim/bundle/vim-solidity"]
	path = .vim/bundle/vim-solidity
	url = https://github.com/tomlion/vim-solidity.git
[submodule ".vim/bundle/vim-css-color"]
	path = .vim/bundle/vim-css-color
	url = https://github.com/ap/vim-css-color
[submodule ".vim/bundle/vimtex"]
	path = .vim/bundle/vimtex
	url = https://github.com/lervag/vimtex.git
[submodule "powerline-config"]
	path = powerline-config
	url = git@github.com:vincentmacri/powerline-config.git
	
[submodule ".vim/bundle/vim-airline"]
	path = .vim/bundle/vim-airline
	url = https://github.com/vim-airline/vim-airline
