conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Source Code Pro:size=12',
	gap_x = 20,
	gap_y = 50,
	minimum_height = 5,
	minimum_width = 700,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 90,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_colour = '184966',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	color1 = 'grey',
	color2 = '87b9da',
	color3 = 'lightgrey'
}

conky.text = [[
${color1}Uptime:$color $uptime
${color1}Frequency (in GHz):$color $freq_g
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Processes:$color $processes
	${color1}Running:$color $running_processes
${color1}Entropy:$color ${cat /proc/sys/kernel/random/entropy_avail}
$color2$hr
${color1}File systems:
	${color3}/     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
	${color3}/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$color2$hr
${color1}DNF Updates: $color${execi 600 timeout 30s dnf check-update -q | wc -l}
${color1}Flatpak Updates: $color${execi 600 timeout 30s flatpak remote-ls --updates | wc -l}
]]
